$limit weapons/rocklx 0
$limit weapons/plasmaf 0
$limit weapons/plasmax 0
$limit weapons/pistol 0
$limit weapons/shotgf 0
$limit weapons/chngun 0

$limit skeleton/tracex 0
$limit world/barrelx 0

$limit misc/i_pkup 0

$limit grunt/attack 0
$limit shotguy/attack 0
$limit spider/attack 0
// $limit chainguy/attack 0  //already defined

$limit fatso/attack 0
$limit imp/attack 0
$limit caco/attack 0
$limit baron/attack 0
$limit baby/attack 0

$limit fatso/shotx 0
$limit imp/shotx 0
$limit caco/shotx 0
$limit baron/shotx 0
$limit baby/shotx 0

$limit skull/death 0
$limit skull/melee 0
