[Desktop Entry]
Name=Freedoom 1
Comment=Battle monsters in four 9-level episodes
Comment[es]=Pelea contra monstruos en cuatro episodios de 9 niveles
Comment[fr]=Affrontez des monstres dans quatre épisodes de 9 niveaux
GenericName=First Person Shooter Game
GenericName[es]=Juego de disparos en primera persona
GenericName[fr]=Jeu de tir à la première personne
Type=Application
PrefersNonDefaultGPU=true
Icon=io.github.freedoom.Phase1
Keywords=first;person;shooter;doom;freedoom;
Categories=Game;ActionGame;
Exec=freedoom1
